________________________________________________________________________________
11/7/2018

How to tag on-prem instance with ssm:

aws ssm describe-instance-information
aws ssm add-tags-to-resource --resource-type ManagedInstance --resource-id mi-008eebc6e82e4c3f1 --tags Key=Name,Value=awsscrum-lnx1 Key=ucop:application,Value=migration



How to retrieve tags for on-prem instance:

aws ssm list-tags-for-resource --resource-type ManagedInstance --resource-id mi-1234455667788


(python3.6) agould@horus:~/git-repos/github/ucopacme/technotes/aws/ssm> aws ssm list-tags-for-resource --resource-type ManagedInstance --resource-id mi-008eebc6e82e4c3f1
{
    "TagList": [
        {
            "Key": "ucop:application",
            "Value": "migration"
        },
        {
            "Key": "Name",
            "Value": "awsscrum-lnx1"
        }
    ]
}



