https://docs.aws.amazon.com/server-migration-service/latest/userguide/cli_workflow.html

(python3.6) agould@horus:~> aws sms get-connectors
{
    "connectorList": [
        {
            "connectorId": "c-415fef98f4c66c487",
            "version": "1.0.5.2",
            "status": "HEALTHY",
            "capabilityList": [
                "VSPHERE"
            ],
            "vmManagerName": "vcenter1.domain.edu",
            "vmManagerType": "VSPHERE",
            "vmManagerId": "8DA3177D-A94E-4989-80E0-FFFFFFFFFFFFFF",
            "ipAddress": "1.2.3.4",
            "macAddress": "00-50-FF-FF-FF-FF",
            "associatedOn": 1536186073.433
        }
    ]
}

(python3.6) agould@horus:~> aws sms get-servers |head -20
{
    "serverList": [
        {
            "serverId": "s-3dbc5954",
            "serverType": "VIRTUAL_MACHINE",
            "vmServer": {
                "vmServerAddress": {
                    "vmManagerId": "8DA3177D-A94E-4989-80E0-FFFFFFFFFFFFFF",
                    "vmId": "vm-100090"
                },
                "vmName": "d-its-bfipython",
                "vmManagerName": "vcenter1.domain.edu",
                "vmManagerType": "vSphere",
                "vmPath": "/Datacenters/SDSC/vm/random-hostname"
            }
        },
        {
            "serverId": "s-85bc59ec",
            "serverType": "VIRTUAL_MACHINE",
            "vmServer": {

(python3.6) agould@horus:~> aws sms get-servers | grep vmName | head
[cut]

(python3.6) agould@horus:~> aws sms get-servers | grep vmName |wc -l
587


(python3.6) agould@horus:~> aws sms get-servers | grep vmName | grep awsscrum
(python3.6) agould@horus:~> aws sms import-server-catalog

# takes a few minutes to propgate
(python3.6) agould@horus:~> aws sms get-servers | grep vmName | grep awsscrum
                "vmName": "awsscrum-lnx2",
                "vmName": "awsscrum-win2",
                "vmName": "awsscrum-win3",
                "vmName": "awsscrum-win1",
                "vmName": "awsscrum-lnx1",

(python3.6) agould@horus:~> aws sms get-servers | grep vmName |wc -l
594

----

aws ec2 describe-snapshots | tee /tmp/ec2-snapshots

boto_queries> grep SnapshotId /tmp/ec2-snapshots | wc -l
17191


(python3.6) agould@horus:~/git-repos/github/ucopacme/technotes/aws/sms/boto_queries> tail -5 get_snap_sizes.py 

sizes = [snap['VolumeSize'] for snap in snaps]
print(len(sizes))
total_snap_size = sum(sizes)
print(total_snap_size)


(python3.6) agould@horus:~/git-repos/github/ucopacme/technotes/aws/sms/boto_queries> python get_snap_sizes.py 
17199
679245

